<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero-image">
        <div>
            <h1>Curso de Controles y Efectos</h1>
            <p>Aprende a aplicar threads de diseño</p>
            <p class="footer">Por Stalin Maza</p>
        </div>
    </header>
    <nav class="sm-nav">
        <ul>
            <li>Home</li>
            <li>Cursos</li>
            <li>Videos</li>
        </ul>
    </nav>
    <div class="fake-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam aspernatur sunt dolore sit dolorem beatae, minima pariatur, cumque repellendus natus, ipsum doloribus non! Nisi, possimus? Voluptatibus dolore corrupti assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam aspernatur sunt dolore sit dolorem beatae, minima pariatur, cumque repellendus natus, ipsum doloribus non! Nisi, possimus? Voluptatibus dolore corrupti assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam aspernatur sunt dolore sit dolorem beatae, minima pariatur, cumque repellendus natus, ipsum doloribus non! Nisi, possimus? Voluptatibus dolore corrupti assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam aspernatur sunt dolore sit dolorem beatae, minima pariatur, cumque repellendus natus, ipsum doloribus non! Nisi, possimus? Voluptatibus dolore corrupti assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam aspernatur sunt dolore sit dolorem beatae, minima pariatur, cumque repellendus natus, ipsum doloribus non! Nisi, possimus? Voluptatibus dolore corrupti assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam aspernatur sunt dolore sit dolorem beatae, minima pariatur, cumque repellendus natus, ipsum doloribus non! Nisi, possimus? Voluptatibus dolore corrupti assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam aspernatur sunt dolore sit dolorem beatae, minima pariatur, cumque repellendus natus, ipsum doloribus non! Nisi, possimus? Voluptatibus dolore corrupti assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam aspernatur sunt dolore sit dolorem beatae, minima pariatur, cumque repellendus natus, ipsum doloribus non! Nisi, possimus? Voluptatibus dolore corrupti assumenda.</p>
    </div>
</body>
<script src="main.js"></script>
</html>